{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "2bccbc33-843b-4617-0c56-7c3296c0a4eb": {
            "id": "2bccbc33-843b-4617-0c56-7c3296c0a4eb",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              54.7,
              111.06
            ],
            "size": [
              215.8,
              66.8
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Combi Data",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "131d7b69-973e-4c9e-30a4-204ed82b6eb1": {
            "id": "131d7b69-973e-4c9e-30a4-204ed82b6eb1",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              336,
              110.3
            ],
            "size": [
              169.4,
              58.1
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "C1 event",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5346fa23-6b35-4204-1e5f-ec065e58bd17": {
            "id": "5346fa23-6b35-4204-1e5f-ec065e58bd17",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              274.51,
              135.09
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "0cd4041a-6e0b-4dfb-34fa-edb839ae2284"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  49.5,
                  3.78
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  24.75,
                  1.89
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7500f4cb-49b3-402b-3ad4-03b2af5265b6": {
            "id": "7500f4cb-49b3-402b-3ad4-03b2af5265b6",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              580.53,
              114.93
            ],
            "size": [
              77.4,
              42
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "id",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "def4bc39-3a5d-41ff-03ad-8b0000673d4c": {
            "id": "def4bc39-3a5d-41ff-03ad-8b0000673d4c",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              505.4,
              136.87
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  1.02
                ],
                "canBind": true,
                "bindingId": "faf7f66b-26b4-4077-2da8-50ec32be0fc3"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  59.13,
                  0
                ],
                "canBind": true,
                "bindingId": "13b12ec0-a78e-4aa4-1269-f4c37fecf5cb"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  29.57,
                  0.51
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "04168e3b-e047-4ea0-0625-3cad05c4f55f": {
            "id": "04168e3b-e047-4ea0-0625-3cad05c4f55f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              83.2,
              267.2
            ],
            "size": [
              204.6,
              56.4
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Silhouette Manager",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "12c5f5d6-bf89-4279-3957-511c247878d0": {
            "id": "12c5f5d6-bf89-4279-3957-511c247878d0",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              96.8,
              370.8
            ],
            "size": [
              144.6,
              51.6
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "list Silhouette",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "84a5b29b-0a85-4c56-0d46-8f6ee4e4909b": {
            "id": "84a5b29b-0a85-4c56-0d46-8f6ee4e4909b",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              174.34,
              323.6
            ],
            "rotation": 0,
            "bend": -0.000004552779889921399,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "0f430ac7-4e7d-4518-18f0-b7b7b3009687"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.88,
                  40.67
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.44,
                  20.34
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bdfa5462-81cf-42c6-0749-27db9f7ed8d2": {
            "id": "bdfa5462-81cf-42c6-0749-27db9f7ed8d2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              307.2,
              370.9
            ],
            "size": [
              123.8,
              57.2
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Silhouette",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0c81bc1f-17da-43b7-2cae-372171ba4cd1": {
            "id": "0c81bc1f-17da-43b7-2cae-372171ba4cd1",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              241.4,
              397.65
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "5d2c722a-9fb1-4158-1623-2982e83daa20"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  49.8,
                  0.72
                ],
                "canBind": true,
                "bindingId": "a6ef3a2c-e47d-4576-2e7e-3349eaa71035"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  24.9,
                  0.36
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5e2af3ac-1a8c-4d87-1fbb-40b7b15f64a0": {
            "id": "5e2af3ac-1a8c-4d87-1fbb-40b7b15f64a0",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              487.2,
              381.1
            ],
            "size": [
              70.66,
              41
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "id",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "327090bf-ff1e-4edb-3ecd-748fb7811250": {
            "id": "327090bf-ff1e-4edb-3ecd-748fb7811250",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              431,
              400.35
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "c58b04b8-7a2f-4c43-3805-93a136f2251f"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  40.2,
                  0.55
                ],
                "canBind": true,
                "bindingId": "a82d4eea-9212-4b35-213e-5f5e96221aae"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  20.1,
                  0.28
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "879e1560-f9f3-4d7c-200f-8a109d12437a": {
            "id": "879e1560-f9f3-4d7c-200f-8a109d12437a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              303.8,
              154.11
            ],
            "rotation": 0,
            "bend": 0.000027953672431846717,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  276.73,
                  0
                ],
                "canBind": true,
                "bindingId": "b01965c6-5068-413f-19a2-fb684d3a5785"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  130.04
                ],
                "canBind": true,
                "bindingId": "1fede365-1b6a-43f9-227f-b25b0bfef992"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  138.37,
                  65.02
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5475f82c-ae08-4c2a-120f-7e29d99dab39": {
            "id": "5475f82c-ae08-4c2a-120f-7e29d99dab39",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              701.6,
              121.6
            ],
            "size": [
              147.8,
              47.2
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "outcome",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "944c2362-7fc2-45db-3fdd-a0a0ab1afd59": {
            "id": "944c2362-7fc2-45db-3fdd-a0a0ab1afd59",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              657.93,
              138.23
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "ad844dae-3223-455b-0bf3-3035ef5e4081"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  39.93,
                  2.36
                ],
                "canBind": true,
                "bindingId": "13522f0e-7545-4496-2532-2104371f6787"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  19.97,
                  1.18
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e5142b48-d44b-4919-2db5-1e5b909cf3c2": {
            "id": "e5142b48-d44b-4919-2db5-1e5b909cf3c2",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              557.86,
              401.66
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "fac2f733-b58d-42cd-1667-69e0e39159a4"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  121.34,
                  0.2
                ],
                "canBind": true,
                "bindingId": "dedb5bca-2ca6-4387-3307-21cdb9f02476"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  60.67,
                  0.1
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d567e8be-1af9-47fe-3ddc-47cce4d8dccb": {
            "id": "d567e8be-1af9-47fe-3ddc-47cce4d8dccb",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              695.2,
              377.6
            ],
            "size": [
              130.2,
              48.8
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "si phase 3",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f6abef81-0ce0-4755-3cf7-567cf59fdcf5": {
            "id": "f6abef81-0ce0-4755-3cf7-567cf59fdcf5",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              826.07,
              168.8
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "fe0e6b45-ac97-4fe8-1b2e-6dff779de6f9"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  396.98,
                  185.25
                ],
                "canBind": true,
                "bindingId": "0e18c0d7-9057-465e-17c6-de00457a6d13"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  198.49,
                  92.63
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9a18b567-dccf-4824-144a-021863a66571": {
            "id": "9a18b567-dccf-4824-144a-021863a66571",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              911.3,
              366.95
            ],
            "size": [
              180.4,
              58.74
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "hover enter",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d8ddd875-7529-4535-360a-28b474024ae0": {
            "id": "d8ddd875-7529-4535-360a-28b474024ae0",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              825.4,
              398.82
            ],
            "rotation": 0,
            "bend": -0.00006456687967448872,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  1.65
                ],
                "canBind": true,
                "bindingId": "2c1a9d89-254a-4b39-3dcc-a689068e83ab"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  69.9,
                  0
                ],
                "canBind": true,
                "bindingId": "d68c28f9-0b03-4f23-2d01-eaa41ca88d20"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  34.95,
                  0.83
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "46d7cca0-0189-4e46-012b-465c80d23525": {
            "id": "46d7cca0-0189-4e46-012b-465c80d23525",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              1091.7,
              404.16
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0.92
                ],
                "canBind": true,
                "bindingId": "0f3f8661-5753-401e-174b-2a8ec5224320"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  74.36,
                  0
                ],
                "canBind": true,
                "bindingId": "36b0abe7-b92e-43db-25ff-43be6781aa95"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  37.18,
                  0.46
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "460c50cc-ba3b-4610-3bc0-a19be5848e15": {
            "id": "460c50cc-ba3b-4610-3bc0-a19be5848e15",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              1182.06,
              370.05
            ],
            "size": [
              135.94,
              66.15
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "display \n\"inspector\"",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a8aad541-b8ff-481b-2c2c-72bda15343eb": {
            "id": "a8aad541-b8ff-481b-2c2c-72bda15343eb",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              1169.15,
              490.41
            ],
            "size": [
              154.47,
              50.1
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "hover exit",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0b35b66b-a3f3-4715-2a2d-5e61dd185b29": {
            "id": "0b35b66b-a3f3-4715-2a2d-5e61dd185b29",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              1247.66,
              436.2
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  1.3,
                  0
                ],
                "canBind": true,
                "bindingId": "89e2e396-1fe4-4659-2e83-6f0e65648d59"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  39.98
                ],
                "canBind": true,
                "bindingId": "dcd6151c-a22a-4f18-1bc2-5065f6011101"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.65,
                  19.99
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a1e7076e-be7b-4d9d-1232-e0609af9f543": {
            "id": "a1e7076e-be7b-4d9d-1232-e0609af9f543",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              905.24,
              501.7
            ],
            "size": [
              186.8,
              50.4
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "coroutine hide",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3edccf0a-bf86-4f8e-097d-3b27723bba9d": {
            "id": "3edccf0a-bf86-4f8e-097d-3b27723bba9d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              1108.04,
              516.3
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  57.8,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  13.72
                ],
                "canBind": true,
                "bindingId": "8734df56-3739-49df-321e-f09091391dfe"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  28.9,
                  6.86
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a7d4e0e9-1b1b-4595-07bd-24137ae42137": {
            "id": "a7d4e0e9-1b1b-4595-07bd-24137ae42137",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              1002.8,
              425.69
            ],
            "rotation": 0,
            "bend": -0.000009556996014911067,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "d3029e54-364a-484f-21ed-4d726b530ab2"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  2.66,
                  60.01
                ],
                "canBind": true,
                "bindingId": "c75b0dc8-3e53-4388-0f9d-756eeeb15896"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1.33,
                  30.01
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b080cab8-112d-4684-2962-fec87ba4f9f3": {
            "id": "b080cab8-112d-4684-2962-fec87ba4f9f3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              833.44,
              451.9
            ],
            "rotation": 0,
            "text": "refresh si active",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "faf7f66b-26b4-4077-2da8-50ec32be0fc3": {
            "id": "faf7f66b-26b4-4077-2da8-50ec32be0fc3",
            "type": "arrow",
            "fromId": "def4bc39-3a5d-41ff-03ad-8b0000673d4c",
            "toId": "131d7b69-973e-4c9e-30a4-204ed82b6eb1",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "13b12ec0-a78e-4aa4-1269-f4c37fecf5cb": {
            "id": "13b12ec0-a78e-4aa4-1269-f4c37fecf5cb",
            "type": "arrow",
            "fromId": "def4bc39-3a5d-41ff-03ad-8b0000673d4c",
            "toId": "7500f4cb-49b3-402b-3ad4-03b2af5265b6",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "5d2c722a-9fb1-4158-1623-2982e83daa20": {
            "id": "5d2c722a-9fb1-4158-1623-2982e83daa20",
            "type": "arrow",
            "fromId": "0c81bc1f-17da-43b7-2cae-372171ba4cd1",
            "toId": "12c5f5d6-bf89-4279-3957-511c247878d0",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "a6ef3a2c-e47d-4576-2e7e-3349eaa71035": {
            "id": "a6ef3a2c-e47d-4576-2e7e-3349eaa71035",
            "type": "arrow",
            "fromId": "0c81bc1f-17da-43b7-2cae-372171ba4cd1",
            "toId": "bdfa5462-81cf-42c6-0749-27db9f7ed8d2",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "c58b04b8-7a2f-4c43-3805-93a136f2251f": {
            "id": "c58b04b8-7a2f-4c43-3805-93a136f2251f",
            "type": "arrow",
            "fromId": "327090bf-ff1e-4edb-3ecd-748fb7811250",
            "toId": "bdfa5462-81cf-42c6-0749-27db9f7ed8d2",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "a82d4eea-9212-4b35-213e-5f5e96221aae": {
            "id": "a82d4eea-9212-4b35-213e-5f5e96221aae",
            "type": "arrow",
            "fromId": "327090bf-ff1e-4edb-3ecd-748fb7811250",
            "toId": "5e2af3ac-1a8c-4d87-1fbb-40b7b15f64a0",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "b01965c6-5068-413f-19a2-fb684d3a5785": {
            "id": "b01965c6-5068-413f-19a2-fb684d3a5785",
            "type": "arrow",
            "fromId": "879e1560-f9f3-4d7c-200f-8a109d12437a",
            "toId": "7500f4cb-49b3-402b-3ad4-03b2af5265b6",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "1fede365-1b6a-43f9-227f-b25b0bfef992": {
            "id": "1fede365-1b6a-43f9-227f-b25b0bfef992",
            "type": "arrow",
            "fromId": "879e1560-f9f3-4d7c-200f-8a109d12437a",
            "toId": "04168e3b-e047-4ea0-0625-3cad05c4f55f",
            "handleId": "end",
            "point": [
              0.7,
              0.75
            ],
            "distance": 16
          },
          "0f430ac7-4e7d-4518-18f0-b7b7b3009687": {
            "id": "0f430ac7-4e7d-4518-18f0-b7b7b3009687",
            "type": "arrow",
            "fromId": "84a5b29b-0a85-4c56-0d46-8f6ee4e4909b",
            "toId": "04168e3b-e047-4ea0-0625-3cad05c4f55f",
            "handleId": "start",
            "point": [
              0.45,
              0.47
            ],
            "distance": 16
          },
          "ad844dae-3223-455b-0bf3-3035ef5e4081": {
            "id": "ad844dae-3223-455b-0bf3-3035ef5e4081",
            "type": "arrow",
            "fromId": "944c2362-7fc2-45db-3fdd-a0a0ab1afd59",
            "toId": "7500f4cb-49b3-402b-3ad4-03b2af5265b6",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "13522f0e-7545-4496-2532-2104371f6787": {
            "id": "13522f0e-7545-4496-2532-2104371f6787",
            "type": "arrow",
            "fromId": "944c2362-7fc2-45db-3fdd-a0a0ab1afd59",
            "toId": "5475f82c-ae08-4c2a-120f-7e29d99dab39",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "fe0e6b45-ac97-4fe8-1b2e-6dff779de6f9": {
            "id": "fe0e6b45-ac97-4fe8-1b2e-6dff779de6f9",
            "type": "arrow",
            "fromId": "f6abef81-0ce0-4755-3cf7-567cf59fdcf5",
            "toId": "5475f82c-ae08-4c2a-120f-7e29d99dab39",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "2c1a9d89-254a-4b39-3dcc-a689068e83ab": {
            "id": "2c1a9d89-254a-4b39-3dcc-a689068e83ab",
            "type": "arrow",
            "fromId": "d8ddd875-7529-4535-360a-28b474024ae0",
            "toId": "d567e8be-1af9-47fe-3ddc-47cce4d8dccb",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "d68c28f9-0b03-4f23-2d01-eaa41ca88d20": {
            "id": "d68c28f9-0b03-4f23-2d01-eaa41ca88d20",
            "type": "arrow",
            "fromId": "d8ddd875-7529-4535-360a-28b474024ae0",
            "toId": "9a18b567-dccf-4824-144a-021863a66571",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "36b0abe7-b92e-43db-25ff-43be6781aa95": {
            "id": "36b0abe7-b92e-43db-25ff-43be6781aa95",
            "type": "arrow",
            "fromId": "46d7cca0-0189-4e46-012b-465c80d23525",
            "toId": "460c50cc-ba3b-4610-3bc0-a19be5848e15",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "0e18c0d7-9057-465e-17c6-de00457a6d13": {
            "id": "0e18c0d7-9057-465e-17c6-de00457a6d13",
            "type": "arrow",
            "fromId": "f6abef81-0ce0-4755-3cf7-567cf59fdcf5",
            "toId": "460c50cc-ba3b-4610-3bc0-a19be5848e15",
            "handleId": "end",
            "point": [
              0.69,
              0.28
            ],
            "distance": 16
          },
          "89e2e396-1fe4-4659-2e83-6f0e65648d59": {
            "id": "89e2e396-1fe4-4659-2e83-6f0e65648d59",
            "type": "arrow",
            "fromId": "0b35b66b-a3f3-4715-2a2d-5e61dd185b29",
            "toId": "460c50cc-ba3b-4610-3bc0-a19be5848e15",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "dcd6151c-a22a-4f18-1bc2-5065f6011101": {
            "id": "dcd6151c-a22a-4f18-1bc2-5065f6011101",
            "type": "arrow",
            "fromId": "0b35b66b-a3f3-4715-2a2d-5e61dd185b29",
            "toId": "a8aad541-b8ff-481b-2c2c-72bda15343eb",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "8734df56-3739-49df-321e-f09091391dfe": {
            "id": "8734df56-3739-49df-321e-f09091391dfe",
            "type": "arrow",
            "fromId": "3edccf0a-bf86-4f8e-097d-3b27723bba9d",
            "toId": "a1e7076e-be7b-4d9d-1232-e0609af9f543",
            "handleId": "end",
            "point": [
              0.6,
              0.79
            ],
            "distance": 16
          },
          "0f3f8661-5753-401e-174b-2a8ec5224320": {
            "id": "0f3f8661-5753-401e-174b-2a8ec5224320",
            "type": "arrow",
            "fromId": "46d7cca0-0189-4e46-012b-465c80d23525",
            "toId": "9a18b567-dccf-4824-144a-021863a66571",
            "handleId": "start",
            "point": [
              0.46,
              0.61
            ],
            "distance": 16
          },
          "fac2f733-b58d-42cd-1667-69e0e39159a4": {
            "id": "fac2f733-b58d-42cd-1667-69e0e39159a4",
            "type": "arrow",
            "fromId": "e5142b48-d44b-4919-2db5-1e5b909cf3c2",
            "toId": "5e2af3ac-1a8c-4d87-1fbb-40b7b15f64a0",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "dedb5bca-2ca6-4387-3307-21cdb9f02476": {
            "id": "dedb5bca-2ca6-4387-3307-21cdb9f02476",
            "type": "arrow",
            "fromId": "e5142b48-d44b-4919-2db5-1e5b909cf3c2",
            "toId": "d567e8be-1af9-47fe-3ddc-47cce4d8dccb",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "d3029e54-364a-484f-21ed-4d726b530ab2": {
            "id": "d3029e54-364a-484f-21ed-4d726b530ab2",
            "type": "arrow",
            "fromId": "a7d4e0e9-1b1b-4595-07bd-24137ae42137",
            "toId": "9a18b567-dccf-4824-144a-021863a66571",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "c75b0dc8-3e53-4388-0f9d-756eeeb15896": {
            "id": "c75b0dc8-3e53-4388-0f9d-756eeeb15896",
            "type": "arrow",
            "fromId": "a7d4e0e9-1b1b-4595-07bd-24137ae42137",
            "toId": "a1e7076e-be7b-4d9d-1232-e0609af9f543",
            "handleId": "end",
            "point": [
              0.54,
              0.53
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}