:: StoryTitle
NewStoryFormat

:: StoryData
{
 "ifid": "0F54BC66-9A2E-412A-9F62-2C87FB48CE92",
 "format": "Entweedle",
 "format-version": "1.1.1",
 "startnode": "1",
 "zoom": "1",
 "start": "ISA, WYE ?",
 "tag-colors": {
  "UnlockUnit": "blue",
  "START": "green",
  "ProtocoleComplete": "green"
 }
}

:: UserScript [script]


:: UserStylesheet [stylesheet]


:: ISA, WYE ? [START] {"position":"395,27.5","size":"100,100"}
My dad and my mom are fighting and they are yelling at each other.

[[Do you know your adress ?]]
[[Can you give me precision on what's happening ?]]
[[Collect Caller Information Section]]

:: Do you know your adress ? {"position":"101,195.5","size":"100,100"}

[[What's going on precisely ?]]

:: Can you give me precision on what's happening ? {"position":"301,193.5","size":"100,100"}
[[What is your adress ?]]

:: What's going on precisely ? [UnlockUnit] {"position":"93,445.5","size":"100,100"}
[[Collect Caller Information Section]]

:: What is your adress ? [UnlockUnit] {"position":"298,443.5","size":"100,100"}
[[Collect Caller Information Section]]

:: Collect Caller Information Section {"position":"548,197.5","size":"100,100"}
[[What is your name ?]]
[[What is your age ?]]
[[Are you safe ?]]


:: What is your name ? {"position":"493,372.5","size":"100,100"}
[[How old are you ?]]

:: How old are you ? {"position":"487,498.5","size":"100,100"}
[[Can you give me your adress ?]]

:: What is your age ? {"position":"610,368.5","size":"100,100"}
[[Can I have your name ?]]

:: Can I have your name ? {"position":"610,497.5","size":"100,100"}
[[Can you give me your adress ?]]

:: Can you give me your adress ? {"position":"553,650.5","size":"100,100"}
[[Submit Protocol Report]]

:: Submit Protocol Report [ProtocoleComplete] {"position":"547,797.5","size":"100,100"}
Double-click this passage to edit it.

:: Are you safe ? {"position":"745,371.5","size":"100,100"}
Yes
[[What is your name ?]]
[[What is your age ?]]
